{
    "appService.defaultWebAppToDeploy": "undefined/subscriptions/6bfc4009-1ce0-4b95-8507-6481a8b4168d/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/cleansweepweb",
    "appService.deploySubpath": "."
}